<!--
GoCambridge is a simple application which enables controlling a Cambridge 340R(and others)
amplifier over the internet/LAN by sending commands to the amplifiers RS232-port.

GoCambridge is written in Googles Go language.

Author: Anders Kusk
Homeage: http://maep.dk
Github: http://github.com/kusk/gocambridge

GoCambridge uses the Go package goserial found here https://github.com/tarm/goserial

-->
<html>
	<head>
		<title>Cambridge 340R</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body { 
				margin: 0; 
				padding: 0;
				font-family: Arial,sans-serif;
				background-color: #DCDDD8;
			}
			a, a:link, a:visited { color: white; text-decoration: none; }

			.stor
			{
				width: 50%;
				float: left;
				text-align: center;
				font-size: 23px;
				background-color: black;
				padding: 30px 0 30px 0;
			}
			.lille
			{
				width: 25%;
				float: left;
				text-align: center;
				font-size: 14px;
				background-color: #DCDDD8;
				padding: 50px 0 50px 0;
				color: black !important;
			}
			</style>
	</head>
	<body>
		<a href="/on" style="background-color: #475F77" class="stor">ON</a>
		<a href="/off" style="background-color: #D74B4B" class="stor">OFF</a>

		<a href="/dvd" class="lille">DVD</a>
		<a href="/video1" class="lille">VIDEO1</a>
		<a href="/video2" class="lille">VIDEO2</a>
		<a href="/video3" class="lille">VIDEO3</a>
		<a href="/aux" class="lille">CD/AUX</a>
		<a href="/tape" class="lille">TAPE/MD/CDR</a>
		<a href="/tuner" class="lille">TUNER</a>
		<a href="/direct" class="lille">DIRECT</a>

		<a href="/volumeup" style="background-color: #475F77" class="stor">Volume Up</a>
		<a href="/volumedown" style="background-color: #354B5E" class="stor">Volume Down</a>
		<a href="/mute" style="background-color: #D74B4B; width: 100%;" class="stor">Mute</a>

		<a href="/analog" style="background-color: #475F77" class="stor">Analog Input</a>
		<a href="/digital" style="background-color: #354B5E" class="stor">Digital Input</a>
	</body>
</html>
